

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; rxrmask 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Units &amp; Quantities" href="pint_init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rxrmask
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Tree</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="pint_init.html">Units &amp; Quantities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.density_profile"><code class="docutils literal notranslate"><span class="pre">density_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.step_function"><code class="docutils literal notranslate"><span class="pre">step_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.z_density_profile"><code class="docutils literal notranslate"><span class="pre">z_density_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.density_profile.density_profile"><code class="docutils literal notranslate"><span class="pre">density_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.density_profile.step_function"><code class="docutils literal notranslate"><span class="pre">step_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxrmask.utils.density_profile.z_density_profile"><code class="docutils literal notranslate"><span class="pre">z_density_profile()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rxrmask</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rxrmask.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-rxrmask.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.density_profile">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.</span></span><span class="sig-name descname"><span class="pre">density_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roughness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#density_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.density_profile" title="Link to this definition"></a></dt>
<dd><p>Calculate density profiles for multilayer structures with interface roughness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thicknesses</strong> (<em>list</em>) – List of layer thicknesses in Angstroms.</p></li>
<li><p><strong>densities</strong> (<em>dict</em>) – Dictionary mapping element names to density arrays.
Each array contains density values for each layer.</p></li>
<li><p><strong>roughness</strong> (<em>dict</em>) – Dictionary mapping element names to roughness arrays.
Each array contains roughness values for each interface.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – Spatial resolution for the profile in Angstroms.
Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2-tuple containing:</dt><dd><ul class="simple">
<li><p>z (np.ndarray): Array of spatial positions in Angstroms.</p></li>
<li><p>dens (dict): Dictionary mapping element names to density profile arrays.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thicknesses</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]</span>  <span class="c1"># Layer thicknesses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">densities</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>  <span class="c1"># Fe density in each region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roughness</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]}</span>  <span class="c1"># Interface roughness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">density_profile</span><span class="p">(</span><span class="n">thicknesses</span><span class="p">,</span> <span class="n">densities</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.step_function">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.</span></span><span class="sig-name descname"><span class="pre">step_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#step_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.step_function" title="Link to this definition"></a></dt>
<dd><p>Step function for sharp interface transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em>) – Array of spatial positions.</p></li>
<li><p><strong>zi</strong> (<em>float</em>) – Position of the interface transition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with values 0.0 for z &lt; zi and 2.0 for z &gt;= zi.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.z_density_profile">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.</span></span><span class="sig-name descname"><span class="pre">z_density_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_eval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roughness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#z_density_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.z_density_profile" title="Link to this definition"></a></dt>
<dd><p>Calculate density profiles at specific spatial positions.</p>
<p>Computes atomic density profiles at user-specified spatial positions,
rather than on a regular grid. This function is useful when density
values are needed only at specific locations, such as for fitting
or when interfacing with other calculations.</p>
<p>The calculation method is identical to density_profile() but evaluates
the density functions only at the provided z positions, making it more
efficient for sparse sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_eval</strong> (<em>array-like</em>) – Array of spatial positions where densities should be evaluated.</p></li>
<li><p><strong>thicknesses</strong> (<em>list</em>) – List of layer thicknesses in Angstroms.</p></li>
<li><p><strong>densities</strong> (<em>dict</em>) – Dictionary mapping element names to density arrays.
Each array contains density values for each layer.</p></li>
<li><p><strong>roughness</strong> (<em>dict</em>) – Dictionary mapping element names to roughness arrays.
Each array contains roughness values for each interface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2-tuple containing:</dt><dd><ul class="simple">
<li><p>z (np.ndarray): Array of input spatial positions (converted to numpy array).</p></li>
<li><dl class="simple">
<dt>dens (dict): Dictionary mapping element names to density arrays</dt><dd><p>evaluated at the specified positions.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z_points</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]</span>  <span class="c1"># Specific positions of interest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">z_density_profile</span><span class="p">(</span><span class="n">z_points</span><span class="p">,</span> <span class="n">thicknesses</span><span class="p">,</span> <span class="n">densities</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p id="module-rxrmask.utils.density_profile">Density profile utilities for RXR-Mask.</p>
<p>This module provides functions for calculating atomic density profiles in multilayer
structures, including the effects of interface roughness.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.density_profile.density_profile">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.density_profile.</span></span><span class="sig-name descname"><span class="pre">density_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roughness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#density_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.density_profile.density_profile" title="Link to this definition"></a></dt>
<dd><p>Calculate density profiles for multilayer structures with interface roughness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thicknesses</strong> (<em>list</em>) – List of layer thicknesses in Angstroms.</p></li>
<li><p><strong>densities</strong> (<em>dict</em>) – Dictionary mapping element names to density arrays.
Each array contains density values for each layer.</p></li>
<li><p><strong>roughness</strong> (<em>dict</em>) – Dictionary mapping element names to roughness arrays.
Each array contains roughness values for each interface.</p></li>
<li><p><strong>step</strong> (<em>float</em><em>, </em><em>optional</em>) – Spatial resolution for the profile in Angstroms.
Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2-tuple containing:</dt><dd><ul class="simple">
<li><p>z (np.ndarray): Array of spatial positions in Angstroms.</p></li>
<li><p>dens (dict): Dictionary mapping element names to density profile arrays.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thicknesses</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]</span>  <span class="c1"># Layer thicknesses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">densities</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>  <span class="c1"># Fe density in each region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roughness</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]}</span>  <span class="c1"># Interface roughness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">density_profile</span><span class="p">(</span><span class="n">thicknesses</span><span class="p">,</span> <span class="n">densities</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.density_profile.step_function">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.density_profile.</span></span><span class="sig-name descname"><span class="pre">step_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#step_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.density_profile.step_function" title="Link to this definition"></a></dt>
<dd><p>Step function for sharp interface transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em>) – Array of spatial positions.</p></li>
<li><p><strong>zi</strong> (<em>float</em>) – Position of the interface transition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with values 0.0 for z &lt; zi and 2.0 for z &gt;= zi.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rxrmask.utils.density_profile.z_density_profile">
<span class="sig-prename descclassname"><span class="pre">rxrmask.utils.density_profile.</span></span><span class="sig-name descname"><span class="pre">z_density_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_eval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roughness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rxrmask/utils/density_profile.html#z_density_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rxrmask.utils.density_profile.z_density_profile" title="Link to this definition"></a></dt>
<dd><p>Calculate density profiles at specific spatial positions.</p>
<p>Computes atomic density profiles at user-specified spatial positions,
rather than on a regular grid. This function is useful when density
values are needed only at specific locations, such as for fitting
or when interfacing with other calculations.</p>
<p>The calculation method is identical to density_profile() but evaluates
the density functions only at the provided z positions, making it more
efficient for sparse sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_eval</strong> (<em>array-like</em>) – Array of spatial positions where densities should be evaluated.</p></li>
<li><p><strong>thicknesses</strong> (<em>list</em>) – List of layer thicknesses in Angstroms.</p></li>
<li><p><strong>densities</strong> (<em>dict</em>) – Dictionary mapping element names to density arrays.
Each array contains density values for each layer.</p></li>
<li><p><strong>roughness</strong> (<em>dict</em>) – Dictionary mapping element names to roughness arrays.
Each array contains roughness values for each interface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2-tuple containing:</dt><dd><ul class="simple">
<li><p>z (np.ndarray): Array of input spatial positions (converted to numpy array).</p></li>
<li><dl class="simple">
<dt>dens (dict): Dictionary mapping element names to density arrays</dt><dd><p>evaluated at the specified positions.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z_points</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]</span>  <span class="c1"># Specific positions of interest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">z_density_profile</span><span class="p">(</span><span class="n">z_points</span><span class="p">,</span> <span class="n">thicknesses</span><span class="p">,</span> <span class="n">densities</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-rxrmask.utils.plot"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pint_init.html" class="btn btn-neutral float-left" title="Units &amp; Quantities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nicolas Aguilera G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>